<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worky.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
            background-color: white;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        #nav>select {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: azure;
        }

        #nav>h5 {
            background-color: rgb(234, 226, 229);

        }

        #nav>select:hover {
            background-color: black;
            color: white;
        }

        #container {
            /* background-color: blue; */
            width: 90%;
            height: 500px;
            margin-left: auto;
        }

        #container>img {
            width: 90%;
            display: flex;
            justify-content: center;
            text-align: left;
            margin-top: 10px;
            gap: 20px;

        }

        #card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* width: 90%; */
            gap: 10px;
            margin-top: 50px;
            padding-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            text-align: center;
            justify-content: center;
        }

        #card>img {
            width: 100%;
            height: 50%;
            text-align: center;
        }

        #project>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 100%;
            height: 20%;
            gap: 20px;
            margin: auto;
            
        }

        /* #project>div>img {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            width:100%;
            height: 50%;
        } */
    </style>
</head>

<body>
    <div id="nav">
        <h5>Uses cases</h5>
        <select id="Uses cases">
            <option value="Uses cases">Uses cases</option>
            <option value="Work Managment">Work Managment</option>
            <option value="Sales Crm">Sales Crm</option>
            <option value="Dev">Dev</option>
        </select>
        <h5>Customers</h5>
        <select id="Customers">
            <option value="Customers">Customers</option>
            <option value="key future">key future</option>
            <option value="integration">integration</option>
            <option value="add-ones">add</option>
        </select>

        <h5>PlateForms</h5>
        <select id="PlateForms">
            <option value="PlateForms">PlateForms</option>
            <option value="Zippo">Zippo</option>
            <option value="software">software</option>
            <option value="fare-tech">fare-tech</option>
        </select>
        <h5>Resorces</h5>
        <h5>Pricing</h5>
        <h5>Contact Sales</h5>
        <button href="create a new account.html">create new account</button>
        <button onclick="login()" href="login.html"> Sign in</button>
    </div>
    <div id="container">
        <img src="https://www.bing.com/images/blob?bcid=S4LoZKzIqwMFxrBIFjSqXA61aazO.....0M">
    </div>
    <div id="card">
        <div>
            <div>
                <img width="30%"
                    src="https://thumbs.dreamstime.com/z/contact-sales-rubber-stamp-grunge-design-dust-scratches-effects-can-be-easily-removed-clean-crisp-look-color-easily-84404906.jpg">
                    <h4>Every day, we help organizations find smarter, faster, better ways to work.
                        Contact sales and see how our digital experiences can help you overcome your biggest challenges.</h4>
            </div>
        </div>
        <div>
            <div>

                <img width="30%"
                    src="https://th.bing.com/th/id/OIP.OyogUAfzH6dv578h8_DTSgHaH0?pid=ImgDet&rs=1">
                    <h4>24/7 support is a kind of support that is available throughout the day, 7 days a week and 365 days a year. </h4>
            </div>
        </div>
        <div>
            <div>
                <img width="30%"
                    src="https://d2x3xhvgiqkx42.cloudfront.net/12345678-1234-1234-1234-1234567890ab/8769cf44-f342-494c-b25f-cc98c9da3e82/2020/11/21/83511f25-ecf9-4ba6-9510-d0902f235d09/9350efa5-c6e4-419d-899a-85b8cec71574.png">
                    <h4>The Pricing Plans app gives you the flexibility to create the types of plans that suit your business. </h4>
            </div>
        </div>
    </div>

        <div id="project">
            <div>
                <div>
                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/wm_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks and workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
                <div>
                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/crm_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks and workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
                <div>

                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/wm_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks and workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
                <div>
                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/projects_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks an5 workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
                <div>
                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/wm_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks and workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
                <div>
                    <img width="70%"
                        src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/products/wm_main_logo.png">
                    <p>For professionals and teams managing tasks & workflows
                        Manage tasks and workflows to fuel team collaboration and productivity at scale.
                    </p>
                </div>
            </div>
            <div id="footer">
            </div>
            <div id="footer_child>"></div>
            <ul>
                <ol></ol>
            </ul>

</body>

</html>
<script>
    function login() {
        window.location.href="login.html"
        
        
    }
</script>